# Jasmine

./: .gitignore  README.md
Client/IqraCommerce.API/: IqraCommerce.API.csproj  Program.cs  Startup.cs  appsettings.json
Client/IqraCommerce.API/AppData/: AppBaseService.cs  ArrayGenerator.cs  StaticGenerator.cs
Client/IqraCommerce.API/Constant/: Constants.cs  ImagesDir.cs
Client/IqraCommerce.API/Controllers/: AuthController.cs  BaseApiGenericController.cs  WeatherForecastController.cs
Client/IqraCommerce.API/DTOs/: BaseCreateDto.cs  BaseDto.cs  BaseUpdateDto.cs
Client/IqraCommerce.API/Data/: DataContext.cs  Enums.cs
Client/IqraCommerce.API/Entities/: AppReview.cs  Brand.cs  Cashback.cs  CashbackHistory.cs  CashbackRegister.cs  Contact.cs  Coupon.cs  CouponRedeemHistory.cs  CouponRedeemHistoy.cs  Customer.cs  CutomerNotification.cs  Device.cs  Festival.cs  IBaseEntity.cs  Notice.cs  Notification.cs  Offer.cs  Order.cs  OrderAquiredOffer.cs  OrderProduct.cs  PaymentHistory.cs  Product.cs  ProductCategory.cs  Province.cs  Register.cs  Review.cs  ShippingAddress.cs  Showcase.cs  Wishlist.cs
Client/IqraCommerce.API/Extensions/: ApplicationServiceExtensions.cs  DtoGenerators.cs  Extensions.cs  UserManagerExtensions.cs
Client/IqraCommerce.API/Helpers/: ApiResponse.cs  HealthCheck.cs  MapperProfiles.cs  Paginator.cs  Param.cs
Client/IqraCommerce.API/Middleware/: ExceptionMiddleware.cs
Client/IqraCommerce.API/Params/: AppReviewParam.cs  NotificationParam.cs  OrderParam.cs  ProductParam.cs  ReviewParam.cs
Client/IqraCommerce.API/Properties/: launchSettings.json
Client/IqraCommerce.API/wwwroot/: asset-manifest.json  index.html  invoice.html
IqraCommerce.API/: IqraCommerce.API.csproj  IqraCommerce.API.sln  Startup.cs  WeatherForecast.cs  appsettings.json  index.html  seeder.js
IqraCommerce.API/App.Setup/: Connection.cs  TextProvider.cs
IqraCommerce.API/App.Setup/Models/: ErrorCodes.cs
IqraCommerce.API/AppData/: ArrayGenerator.cs  StaticGenerator.cs
IqraCommerce.API/Constant/: Constants.cs
IqraCommerce.API/Controllers/: AuthController.cs  BaseApiController.cs  BuggyController.cs
IqraCommerce.API/Controllers/AddressArea/: AddressesController.cs
IqraCommerce.API/Controllers/CustomerArea/: CustomersController.cs  WishlistController.cs
IqraCommerce.API/Controllers/DeviceArea/: ActivitiesController.cs  DevicesController.cs
IqraCommerce.API/Controllers/HomeArea/: AppDataArea.cs  AppDataController.cs
IqraCommerce.API/Controllers/LocationArea/: DistrictsController.cs  ProvincesController.cs
IqraCommerce.API/Controllers/Miscellaneous/: ContactController.cs
IqraCommerce.API/Controllers/OrderArea/: OrdersController.cs
IqraCommerce.API/Controllers/ProductArea/: BrandsController.cs  CategoriesController.cs  CategoryController.cs  ProductsController.cs
IqraCommerce.API/Controllers/Promotions/: OffersController.cs
IqraCommerce.API/Controllers/UI/: NoticesController.cs
IqraCommerce.API/Controllers/UI copy/: BannersController.cs
IqraCommerce.API/Controllers/UserArea/: CustomersController.cs
IqraCommerce.API/DTOs/: AppData.cs  BaseDto.cs  BugDto.cs  IBaseDto.cs
IqraCommerce.API/DTOs/Address/: AddressDetailsDto.cs  AddressReturnDto.cs  AddressUpdateDto.cs
IqraCommerce.API/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
IqraCommerce.API/DTOs/Brand/: BrandReturnDto.cs  BrandsReturnDto.cs
IqraCommerce.API/DTOs/Category/: CategoryDto.cs  CategoryWithProductDto.cs  HomeCategoryDto.cs
IqraCommerce.API/DTOs/Contact/: ContactCreateDto.cs
IqraCommerce.API/DTOs/Customer/: CustomerReturnDto.cs
IqraCommerce.API/DTOs/Device/: DeviceReturnDto.cs
IqraCommerce.API/DTOs/District/: DistrictReturnDto.cs
IqraCommerce.API/DTOs/Notice/: NoticeReturnDto.cs
IqraCommerce.API/DTOs/Offer/: RequestOTPDto.cs
IqraCommerce.API/DTOs/Order/: IOrderToCalcPaymentDto.cs  OrderCreateDto.cs  OrderParamsDto.cs  OrderPaymentDto.cs  OrderProductDto.cs  OrderProductReturnDto.cs  OrderReturnDto.cs  OrderShortDto.cs  OrderToCalcPaymentDto.cs  ShippingAddressDto.cs
IqraCommerce.API/DTOs/Product/: HighlightedProductDto.cs  ProductDetailsDto.cs
IqraCommerce.API/DTOs/Promotion/: PromotionReturnDto.cs
IqraCommerce.API/DTOs/Unit/: UnitReturnDto.cs
IqraCommerce.API/DTOs/Upazila/: DistrictReturnDto.cs
IqraCommerce.API/Data/: DataContext.cs  Enums.cs  OTPSentResult.cs
IqraCommerce.API/Data/IRepositories/: IAddressRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDeviceRepository.cs  IGenericRepository.cs  IOfferRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IUIRepository.cs  IUnitOfWork.cs  IUpazilaRepository.cs
IqraCommerce.API/Data/IServices/: IAddressService.cs  IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IFestivalService.cs  (+2 more)
IqraCommerce.API/Entities/: Access.cs  AccessType.cs  ActionController.cs  ActionMethod.cs  ActionMethodGroup.cs  ActionMethodGroupItem.cs  Activity.cs  Address.cs  AppCategory.cs  AppCategoryProduct.cs  AppData.cs  AppPage.cs  AppReview.cs  AppScript.cs  Banner.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  Brand.cs  Career.cs  CareerDocument.cs  Category.cs  CategorySlider.cs  ChangeHistory.cs  Comment.cs  Complain.cs  Coupon.cs  CouponHistory.cs  Customer.cs  CustomerAddress.cs  CustomerPic.cs  DataImporter.cs  DealsOfTheWeek.cs  DesignationAccess.cs  Device.cs  DeviceAccess.cs  DeviceActivity.cs  DiscountOffer.cs  DiscountOfferPic.cs  DisplayCategory.cs  (+65 more)
IqraCommerce.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DtoGenerators.cs  Extensions.cs  IdentityServiceExtensions.cs  ObjectComparer.cs  PaymentCalculation.cs
IqraCommerce.API/Helpers/: ApiResponse.cs  Config.cs  GetChildrenCategory.cs  ImageManager.cs  MapperProfiles.cs  StaticGenerator.cs
IqraCommerce.API/Params/: OrderParam.cs  ProductParam.cs
IqraCommerce.API/Services/: DBService.cs  IDropDownService.cs  IService.cs
IqraCommerce.API/wwwroot/: asset-manifest.json  index.html
IqraCommerce/IqraCommerce/: IqraCommerce.csproj  Program.cs  Startup.cs  appsettings.json
(+893 files in other folders)
